<!DOCTYPE html>
<html>
{% load static %}
{% csrf_token %}

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  {% block title %}
	<title>BABCOCK | HOME</title>
  {% endblock %}
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'bower_components/font-awesome/css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Ionicons -->
  <link rel="stylesheet" href="{% static 'bower_components/Ionicons/css/ionicons.min.css' %}">
    <!-- DataTables -->
  <link rel="stylesheet" href="{% static 'bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css' %}">
    <!-- jvectormap -->
  <link rel="stylesheet" href="{% static 'bower_components/jvectormap/jquery-jvectormap.css' %}">
  <!-- fullCalendar -->
  <link rel="stylesheet" href="{% static 'bower_components/fullcalendar/dist/fullcalendar.min.css' %}">
  <link rel="stylesheet" href="{% static 'bower_components/fullcalendar/dist/fullcalendar.print.min.css' %}" media="print">
    <!-- Select2 -->
  <link rel="stylesheet" href="{% static 'bower_components/select2/dist/css/select2.min.css' %}">
  <link href="{% static 'dist/css/toastr.css' %}" rel="stylesheet"/>
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css' %}">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="{% static 'dist/css/skins/_all-skins.min.css' %}">

  <!-- Morris chart -->
  <link rel="stylesheet" href="{% static 'bower_components/morris.js/morris.css' %}">
  <!-- jvectormap -->
  <link rel="stylesheet" href="{% static 'bower_components/jvectormap/jquery-jvectormap.css' %}">
  <!-- Date Picker -->
  <link rel="stylesheet" href="{% static 'bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css' %}">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="{% static 'bower_components/bootstrap-daterangepicker/daterangepicker.css' %}">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="{% static 'plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css' %}">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <style>

    .toast-container {
      z-index: 9999;
    }

    .toast {
      width: 350px;
      margin-bottom: 15px;
    }

    .toast:first-child {
      margin-bottom: 0;
    }

    @media (max-width: 767px) {
      .toast {
        width: 100%;
      }
    }
      /*
   * Skin: Blue
   * ----------
   */
  .skin-bab .main-header .navbar {
    background-color: #050462;
  }
  .skin-bab .main-header .navbar .nav > li > a {
    color: #ffffff;
  }
  .skin-bab .main-header .navbar .nav > li > a:hover,
  .skin-bab .main-header .navbar .nav > li > a:active,
  .skin-bab .main-header .navbar .nav > li > a:focus,
  .skin-bab .main-header .navbar .nav .open > a,
  .skin-bab .main-header .navbar .nav .open > a:hover,
  .skin-bab .main-header .navbar .nav .open > a:focus,
  .skin-bab .main-header .navbar .nav > .active > a {
    background: rgba(0, 0, 0, 0.1);
    color: #f6f6f6;
  }
  .skin-bab .main-header .navbar .sidebar-toggle {
    color: #ffffff;
  }
  .skin-bab .main-header .navbar .sidebar-toggle:hover {
    color: #f6f6f6;
    background: rgba(0, 0, 0, 0.1);
  }
  .skin-bab .main-header .navbar .sidebar-toggle {
    color: #fff;
  }
  .skin-bab .main-header .navbar .sidebar-toggle:hover {
    background-color: #050462;
  }
  @media (max-width: 767px) {
    .skin-bab .main-header .navbar .dropdown-menu li.divider {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .skin-bab .main-header .navbar .dropdown-menu li a {
      color: #fff;
    }
    .skin-bab .main-header .navbar .dropdown-menu li a:hover {
      background: #050462;
    }
  }
  .skin-bab .main-header .logo {
    background-color: #050462;
    color: #ffffff;
    border-bottom: 0 solid transparent;
  }
  .skin-bab .main-header .logo:hover {
    background-color: #050462;
  }
  .skin-bab .main-header li.user-header {
    background-color: #050462;
  }
  .skin-bab .content-header {
    background: transparent;
  }
  .skin-bab .wrapper,
  .skin-bab .main-sidebar,
  .skin-bab .left-side {
    background-color: #222d32;
  }
  .skin-bab .user-panel > .info,
  .skin-bab .user-panel > .info > a {
    color: #fff;
  }
  .skin-bab .sidebar-menu > li.header {
    color: #4b646f;
    background: #1a2226;
  }
  .skin-bab .sidebar-menu > li > a {
    border-left: 3px solid transparent;
  }
  .skin-bab .sidebar-menu > li:hover > a,
  .skin-bab .sidebar-menu > li.active > a,
  .skin-bab .sidebar-menu > li.menu-open > a {
    color: #ffffff;
    background: #1e282c;
  }
  .skin-bab .sidebar-menu > li.active > a {
    border-left-color: #050462;
  }
  .skin-bab .sidebar-menu > li > .treeview-menu {
    margin: 0 1px;
    background: #2c3b41;
  }
  .skin-bab .sidebar a {
    color: #b8c7ce;
  }
  .skin-bab .sidebar a:hover {
    text-decoration: none;
  }
  .skin-bab .sidebar-menu .treeview-menu > li > a {
    color: #8aa4af;
  }
  .skin-bab .sidebar-menu .treeview-menu > li.active > a,
  .skin-bab .sidebar-menu .treeview-menu > li > a:hover {
    color: #ffffff;
  }
  .skin-bab .sidebar-form {
    border-radius: 3px;
    border: 1px solid #374850;
    margin: 10px 10px;
  }
  .skin-bab .sidebar-form input[type="text"],
  .skin-bab .sidebar-form .btn {
    box-shadow: none;
    background-color: #374850;
    border: 1px solid transparent;
    height: 35px;
  }
  .skin-bab .sidebar-form input[type="text"] {
    color: #666;
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
  }
  .skin-bab .sidebar-form input[type="text"]:focus,
  .skin-bab .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
    background-color: #fff;
    color: #666;
  }
  .skin-bab .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
    border-left-color: #fff;
  }
  .skin-bab .sidebar-form .btn {
    color: #999;
    border-top-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 0;
  }
  .skin-bab.layout-top-nav .main-header > .logo {
    background-color: #050462;
    color: #ffffff;
    border-bottom: 0 solid transparent;
  }
  .skin-bab.layout-top-nav .main-header > .logo:hover {
    background-color: #3b8ab8;
  }
  /*
   * Skin: Blue
   * ----------
   */
  </style>
</head>

<body class="hold-transition skin-bab sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="/" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>BAB</b> </span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>BABCOCK</b>  </span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <img src="{% static 'dist/img/user2-160x160.jpg' %}" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          HOD
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Departmental Meeting Today?</p>
                      </a>
                    </li>
                    <!-- end message -->
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="{% static 'dist/img/user3-128x128.jpg' %}" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Faculty Dean
                          <small><i class="fa fa-clock-o"></i> 2 hours</small>
                        </h4>
                        <p> Faculty Events Are on Hold</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="{% static 'dist/img/user4-128x128.jpg' %}" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Course Rep
                          <small><i class="fa fa-clock-o"></i> Today</small>
                        </h4>
                        <p>Assignment deadline is in 2 days' tims</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="{% static 'dist/img/user3-128x128.jpg' %}" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Bursary Department
                          <small><i class="fa fa-clock-o"></i> Yesterday</small>
                        </h4>
                        <p>Please Pay up your fees before next week</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> I new event for you
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-warning text-yellow"></i> You have 5 compulsory events to attend next week
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-red"></i> 5 new Students joined
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <i class="fa fa-shopping-cart text-green"></i> Convocation Ceremony around the corner
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-red"></i> You changed your username
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- Tasks: style can be found in dropdown.less -->
            <li class="dropdown tasks-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">9</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Complete my assignment
                          <small class="pull-right">20%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                               aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Write my project documentation
                          <small class="pull-right">40%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                               aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">40% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Some personal task I need to do
                          <small class="pull-right">60%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                               aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Mark exam scripts
                          <small class="pull-right">80%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                               aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">80% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all tasks</a>
                </li>
              </ul>
            </li>

            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                {% if request.user.photo %}
                  <img src="{{request.user.photo.url}}" id="photo1" class="user-image" alt="User Image">
                {% else %}
                  <img src="{% static 'images/DISU-Toluwalase.jpg' %}" id="photo1" class="user-image" alt="User Image">
                {% endif %}

                <span class="hidden-xs">{{request.user.username}}</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  {% if request.user.photo %}
                    <img onclick="triggerUpload()" src="{{request.user.photo.url}}" id="photo" class="img-circle" alt="User Image">
                  {% else %}
                    <img onclick="triggerUpload()" src="{% static 'images/DISU-Toluwalase.jpg' %}" id="photo" class="img-circle" alt="User Image">
                  {% endif %}
                  <input type="file" id="photoUpload" style="display: none" >

                  <p>
                    {{request.user.first_name}} {{request.user.surname}} - {{request.user.department}}
                    <small>Member since {{request.user.created_at}}</small>
                  </p>

                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <a href="/polls">Polls</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="/schedule-event">Events</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="/meeting-log">Logs</a>
                    </div>
                  </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="/users/logout" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>



    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            {% if request.user.photo %}
              <img src="{{request.user.photo.url}}" id="photo2" class="img-circle" alt="User Image">
            {% else %}
              <img src="{% static 'images/DISU-Toluwalase.jpg' %}" id="photo2" class="img-circle" alt="User Image">
            {% endif %}

          </div>
          <div class="pull-left info">
            <p>{{request.user.first_name}} {{request.user.surname}}</p>
            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
          </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
                  <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                  </button>
                </span>
          </div>
        </form>
        <!-- /.search form -->


        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">MAIN NAVIGATION PANEL</li>

          <li>
            <a href="/">
              <i class="fa fa-dashboard"></i> <span>Dashboard</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-green">Home</small>
              </span>
            </a>
          </li>

          <li>
            <a href="/polls">
              <i class="fa fa-th"></i> <span>My Polls</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-green">new</small>
              </span>
            </a>
          </li>

          <li class="active">
            <a href="/schedule-event">
              <i class="fa fa-calendar"></i> <span>Schedule Events</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-blue">{{all_events_count}}</small>
              </span>
            </a>
          </li>

          <li class="active">
            <a href="/meeting-log">
              <i class="fa fa-sticky-note"></i> <span>Meeting Log</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-red-active">new</small>
              </span>
            </a>
          </li>

          <li class="active">
            <a href="/users/all-users/">
              <i class="fa fa-user"></i> <span> Users </span>
              <span class="pull-right-container">
                <small class="label pull-right bg-yellow-active">Admins Only</small>
              </span>
            </a>
          </li>

          <li class="header">LABELS</li>
          <li><a href="https://www.babcock.edu.ng/about"><i class="fa fa-circle-o text-red"></i> <span>School Gist</span></a></li>
          <li><a href="https://www.babcock.edu.ng/calendar"><i class="fa fa-circle-o text-yellow"></i> <span>Academic Calendar</span></a></li>
          <li><a href="https://www.babcock.edu.ng/about/organogram"><i class="fa fa-circle-o text-aqua"></i> <span>School Structure</span></a></li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>




    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      {% block content %}

      {% endblock %}
    </div>
    <!-- /.content-wrapper -->



    <footer class="main-footer">
      <div class="pull-right hidden-xs">
        <b>Version</b> 1.0.1
      </div>
      <strong>Copyright &copy; 2023 <a href="https://https://www.babcock.edu.ng">Babcock University</a>.</strong> All rights
      reserved.
    </footer>



    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
<!--    <div class="control-sidebar-bg"></div>-->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="{% static 'bower_components/jquery/dist/jquery.min.js' %}"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="{% static 'bower_components/jquery-ui/jquery-ui.min.js' %}"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="{% static 'bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
  <!-- Morris.js charts -->
  <script src="{% static 'bower_components/raphael/raphael.min.js' %}"></script>
  <script src="{% static 'bower_components/morris.js/morris.min.js' %}"></script>
  <!-- Sparkline -->
  <script src="{% static 'bower_components/jquery-sparkline/dist/jquery.sparkline.min.js' %}"></script>
  <!-- jvectormap -->
  <script src="{% static 'plugins/jvectormap/jquery-jvectormap-1.2.2.min.js' %}"></script>
  <script src="{% static 'plugins/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
  <!-- jQuery Knob Chart -->
  <script src="{% static 'bower_components/jquery-knob/dist/jquery.knob.min.js' %}"></script>
  <!-- daterangepicker -->
  <script src="{% static 'bower_components/moment/min/moment.min.js' %}"></script>
  <script src="{% static 'bower_components/bootstrap-daterangepicker/daterangepicker.js' %}"></script>
  <!-- datepicker -->
  <script src="{% static 'bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js' %}"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="{% static 'plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js' %}"></script>
  <!-- ChartJS -->
  <script src="{% static 'bower_components/chart.js/Chart.js' %}"></script>
  <!-- DataTables -->
  <script src="{% static 'bower_components/datatables.net/js/jquery.dataTables.min.js' %}"></script>
  <script src="{% static 'bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>
  <!-- Slimscroll -->
  <script src="{% static 'bower_components/jquery-slimscroll/jquery.slimscroll.min.js' %}"></script>
  <!-- FastClick -->
  <script src="{% static 'bower_components/fastclick/lib/fastclick.js' %}"></script>
  <!-- AdminLTE App -->
  <script src="{% static 'dist/js/adminlte.min.js' %}"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="{% static 'dist/js/pages/dashboard.js' %}"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="{% static 'dist/js/demo.js' %}"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="{% static 'dist/js/demo.js' %}"></script>
  <script src="{% static 'dist/js/toastr.min.js' %}"></script>

  {% block extra_script %}

  {% endblock %}

  <!-- fullCalendar -->
  <script src="{% static 'bower_components/moment/moment.js' %}"></script>
  <script src="{% static 'bower_components/fullcalendar/dist/fullcalendar.min.js' %}"></script>

  <script>
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
  </script>

  <script>
  toastr.options = {
    "closeButton": true,
    "debug": false,
    "newestOnTop": true,
    "progressBar": true,
    "positionClass": "toast-top-right",
    "preventDuplicates": false,
    "onclick": null,
    "showDuration": "300",
    "hideDuration": "1000",
    "timeOut": "5000",
    "extendedTimeOut": "1000",
    "showEasing": "swing",
    "hideEasing": "linear",
    "showMethod": "fadeIn",
    "hideMethod": "fadeOut"
  }
  </script>

  <script>
        photoUpload = (event)=>{
            let photo = event.target.files[0]
            let formData = new FormData()
            formData.append('photo', photo )
            if (photo){
                $.ajax({
                    url: "/api/users/update-photo/",
                    type: 'POST',
                    data:  formData,
                    dataType: "json",
                    headers: {'X-CSRFToken': csrftoken},
                    mode: 'same-origin',
                    enctype: 'multipart/form-data',
                    processData: false,
                    contentType: false,
                    cache: false,
                    success: function (response){
                        if (response.success){
                            toastr["success"](response.message,"SUCCESS!")
                            document.getElementById("photo").src = response.photo
                            document.getElementById("photo1").src = response.photo
                            document.getElementById("photo2").src = response.photo
                        }else{
                            toastr["error"](response.message,"ERROR!")
                        }
                    },
                })
            }
        }

        let $el = document.getElementById('photoUpload');
        $el.addEventListener('change', photoUpload, false);

        triggerUpload = ()=>{
            document.getElementById("photoUpload").click()
        }

  </script>

</body>
</html>
