{% extends 'blank.html' %}
{% block title %}
	<title>BABCOCK | SCHEDULE</title>
{% endblock %}


{% block content %}
{% load static %}
  {% csrf_token %}

    <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          Event Schedule Calendar
          <small>Events Control panel</small>
        </h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
          <li class="active">Calendar</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-md-3">
            <div class="box box-solid">
              <div class="box-header with-border">
                <h4 class="box-title">Draggable Events</h4>
              </div>
              <div class="box-body">
                <!-- the events -->
                <div id="external-events">
<!--                  <div class="external-event bg-fuchsia">-->
<!--                    <span class="title">DEMO EVENT</span>-->
<!--                    <span hidden class="start">12:30 PM</span>-->
<!--                  </div>-->
                  <div class="checkbox">
                    <label for="drop-remove">
                      <input type="checkbox" id="drop-remove">
                      remove after drop
                    </label>
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /. box -->
            <div class="box box-solid">
              <div class="box-header with-border">
                <h3 class="box-title">Create Event</h3>
              </div>
              <div class="box-body">
                <div class="btn-group" style="width: 100%; margin-bottom: 10px;">

                  <!--<button type="button" id="color-chooser-btn" class="btn btn-info btn-block dropdown-toggle" data-toggle="dropdown">Color <span class="caret"></span></button>-->
                  <ul class="fc-color-picker" id="color-chooser">
                    <li><a class="text-aqua" href="#"><i class="fa fa-square"></i></a></li>
                    <li><a class="text-blue" href="#"><i class="fa fa-square"></i></a></li>
                    <li><a class="text-light-blue" href="#"><i class="fa fa-square"></i></a></li>
                    <li><a class="text-teal" href="#"><i class="fa fa-square"></i></a></li>
                    <li><a class="text-yellow" href="#"><i class="fa fa-square"></i></a></li>
                    <li><a class="text-orange" href="#"><i class="fa fa-square"></i></a></li>
                    <li><a class="text-green" href="#"><i class="fa fa-square"></i></a></li>
                    <li><a class="text-lime" href="#"><i class="fa fa-square"></i></a></li>
                    <li><a class="text-red" href="#"><i class="fa fa-square"></i></a></li>
                    <li><a class="text-purple" href="#"><i class="fa fa-square"></i></a></li>
                    <li><a class="text-fuchsia" href="#"><i class="fa fa-square"></i></a></li>
                    <li><a class="text-muted" href="#"><i class="fa fa-square"></i></a></li>
                    <li><a class="text-navy" href="#"><i class="fa fa-square"></i></a></li>
                  </ul>
                </div>
                <div class="input-group">

                  <input id="new-event-title" type="text" class="form-control" placeholder="Event Title">
                  <input id="new-event-description" type="text" class="form-control" placeholder="Event Description">
                  <input style="margin-top: 10px" id="new-event-date" type="date" class="form-control" placeholder="Event Date">
                  <input style="margin-top: 10px" id="new-event-time" type="time" class="form-control" placeholder="Event Time">

                  <input style="margin-top: 10px" id="new-event-link" type="text" class="form-control" placeholder="Meeting Link">
                  <select id="venue_list" class="form-control" style="width: 100%;margin-top: 10px">
                    <option selected="selected" value="">Select Venue</option>

                    {% for venue in venues %}
                      <option>
                        {{venue.name}}
                      </option>
                    {% endfor %}
                  </select>
                    {% if request.user.is_staff %}
                      <button type="button" id="add-venue" class="btn btn-success" data-toggle="modal" data-target="#add-venue-modal" ><i class="fa fa-plus bg-green"></i></button>
                    {% endif  %}

                  <div style="margin-top: 20px" class="">
                        <input class="form-check-input" type="checkbox" role="switch" id="venue-switch"/>
                        <label class="form-check-label" for="venue-switch">choose a physical venue</label>
                  </div>

                  <div class="input-group-btn">
                    <button id="add-new-event" type="button" class="btn btn-primary btn-flat">Add</button>
                  </div>
                </div>
                <div class="checkbox">
                    <label for="create_poll">
                      <input type="checkbox" id="create_poll">
                      Create Poll For Event
                    </label>
                </div>
                {% if request.user.is_superuser %}

                    <div class="checkbox">
                      <label for="academic-calendar">
                        <input type="checkbox" id="academic-calendar">
                        Set as Academic Calendar Event
                      </label>
                  </div>

                {% endif %}

                <div class="checkbox">
                    <label for="add_immediately">
                      <input type="checkbox" id="add_immediately">
                      Add Straight to Calendar
                    </label>
                </div>
              </div>
            </div>
          </div>
          <!-- /.col -->
          <div class="col-md-9">
            <div class="box box-primary">
              <div class="box-body no-padding">

                <!-- THE CALENDAR -->
                <div id="calendar"></div>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /. box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </section>
      <!-- /.content -->


      <div class="modal fade" id="add-venue-modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add Venue Form</h4>
              </div>
              <!-- general form elements -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Venue Details</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" method="POST" action="/scheduler/add-venue" onsubmit="createVenue(event)"> {% csrf_token %}
              <div class="box-body">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input required type="text" class="form-control" name="name" id="name" placeholder="Enter Venue Name">
                </div>
                <div class="form-group">
                  <label for="capacity">Capacity</label>
                  <input required type="number" class="form-control" name="capacity" id="capacity" placeholder="Capacity">
                </div>
                <div class="form-group">
                  <label for="coordinate">Coordinate</label>
                  <input type="text" class="form-control" name="coordinate" id="coordinate" placeholder="Coordinate">
                </div>
                <label for="coordinate">FACILITY FEATURES</label>
                <p>
                    <button class="btn btn-success" id="add-facility-feature" style="margin-top: 15px" type="button"><i class="fa fa-plus"></i>Add</button>
                </p>


                <div class="form-group" id="facility-features" > </div>

              </div>
                <div class="box-footer">
                  <button type="submit" class="btn btn-primary pull-right">Submit</button>
                </div>
            </form>
          </div>
              <!-- /.box -->
              <!-- /.box-body -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->


        <div class="modal modal-danger fade" id="delete-event-modal">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Delete Event</h4>
          </div>
          <div class="modal-body">
            <p style="text-align: center; font-size: larger; font-weight: bolder">YOU ARE ABOUT TO DELETE AN EVENT!!!.</p>
            <p style="text-align: center; font-size: large;">Do you want to Proceed?.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
            <button id="eventDelete" type="button" class="btn btn-danger">DELETE</button>
          </div>
        </div>
        <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <div class="modal modal-primary fade" id="venue-info">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Event Venue Info</h4>
          </div>
          <div class="modal-body" style="padding: 0">
            <p style="text-align: center; font-size: xx-large; font-weight: bolder" id="v-name">Event Venue Info.</p>
          <div>
          <!-- Widget: user widget style 1 -->
              <div class=" box-widget widget-user">
                <!-- Add the bg color to the header using any of the bg-* classes -->
                <div class="widget-user-header bg-black" style="background: url({% static 'images/babcock-hall2.jpeg' %}) center center;">
                </div>
                <div class="box-footer" style="color: black">
                  <div class="row">
                    <div class="col-sm-4 border-right">
                      <div class="description-block">
                        <h5 class="description-header" id="v-name2">CIT</h5>
                        <span class="description-text">Name</span>
                      </div>
                      <!-- /.description-block -->
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-4 border-right">
                      <div class="description-block">
                        <h5 class="description-header" id="v-capacity">13,000</h5>
                        <span class="description-text">Capacity</span>
                      </div>
                      <!-- /.description-block -->
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-4">
                      <div class="description-block">
                        <a id="location-btn" target="_blank" type="button" class="btn btn-warning" href="https://www.google.com/maps/search/?api=1&query=666.6658,44533698.25">View Location </a>
        <!--                                <span class="description-text">Map Location</span>-->
                      </div>
                      <!-- /.description-block -->
                    </div>
                    <!-- /.col -->
                  </div>
                  <!-- /.row -->
                </div>
                <div class="box-footer no-padding">
                    <ul class="nav nav-stacked" id="venueFeatures">
                    </ul>
                </div>
              </div>
          <!-- /.widget-user -->
        </div>
        <!-- /.col -->
            <p style="text-align: center; font-size: large;">Do you want to Choose this venue?.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
            <button id="chooseVenue" data-dismiss="modal" type="button" class="btn btn-success">CHOOSE</button>
          </div>
        </div>
        <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->


{% endblock %}

{% block extra_script %}

    <script>
      const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    </script>

    <script>
    let allEvents;
    getEvents = ()=>{
      fetch('/api/scheduler/events')
      .then(response => response.json())
      .then(data => {
          allEvents = data.events;
          eventsReady();
      });

    }
    //  Get Events from Backend
    getEvents()
    function eventsReady() {
      $(function () {

      /* initialize the external events
       -----------------------------------------------------------------*/
      function init_events(ele) {
        ele.each(function () {

          // it doesn't need to have a start or end
          var eventObject = {
            title: $.trim($(this).find('span.title').text()), // use the element's text as the event title
            start: $.trim($(this).find('span.start').text()),
          }

          // store the Event Object in the DOM element, so we can get to it later
          $(this).data('eventObject', eventObject)

          // make the event draggable using jQuery UI
          $(this).draggable({
            zIndex        : 1070,
            revert        : true, // will cause the event to go back to its
            revertDuration: 0  //  original position after the drag
          })

        })
      }

      init_events($('#external-events div.external-event'))

      /* initialize the calendar
       -----------------------------------------------------------------*/
      $('#calendar').fullCalendar({
        header    : {
          left  : 'prev,next today',
          center: 'title',
          right : 'month,agendaWeek,agendaDay'
        },
        buttonText: {
          today: 'today',
          month: 'month',
          week : 'week',
          day  : 'day'
        },
        // events From server
        events    : allEvents,
        editable  : true,
        droppable : true, // this allows things to be dropped onto the calendar !!!
        drop      : function (date, allDay) {

          // retrieve the dropped element's stored Event Object
          let originalEventObject = $(this).data('eventObject')

          // we need to copy it, so that multiple events don't have a reference to the same object
          let copiedEventObject = $.extend({}, originalEventObject)

          // assign it the date that was reported
          copiedEventObject.start           = Date.parse(date.toString())
          copiedEventObject.allDay          = allDay
          copiedEventObject.backgroundColor = $(this).css('background-color')
          copiedEventObject.borderColor     = $(this).css('border-color')

          // render the event on the calendar
          let venue;
          let event_type;
          event_type = "virtual"
          if ( $(this).find('span.event_type_switch').text() === "true") {
            venue = $(this).find('span.venue_list').text()
            event_type = "physical"
          }else if($(this).find('span.event_type_switch').text() === "false"){
            venue = $(this).find('span.meeting_link').text()
            event_type = "virtual"
          }

          addEvent({
            'title':copiedEventObject.title,
            'start':Date.parse(date.toString()),
            'description':$(this).find('span.description').text(),
            'venue':venue,
            'event_type':event_type,
            'poll':$(this).find('span.has_poll').text(),
            'backgroundColor':$(this).css('background-color'),
            'borderColor':$(this).css('border-color'),
            'academic_calendar': $(this).find('span.academic_calendar').text(),
          })
          .then(event => {
              copiedEventObject.id = event.id
              originalEventObject.id = event.id
              $('#calendar').fullCalendar('renderEvent', copiedEventObject, true)
              toastr["success"]("Event Scheduled successfully","SUCCESS!")
          })
          .catch(error => {
              toastr["error"](error ,"Error!");

          });

          // is the "remove after drop" checkbox checked?
          if ($('#drop-remove').is(':checked')) {
            // if so, remove the element from the "Draggable Events" list
            $(this).remove()
          }

        },
        eventResize: function(event, delta, revertFunc) {
          //push to backend
          editEvent(event)
          .then(message => {
              toastr["success"](message,"SUCCESS!")
          })
          .catch(error => {
              toastr["error"](error ,"Error!");
              revertFunc()
          });

        },
        eventDrop: function(event, delta, revertFunc) {
          //push to backend
          editEvent(event)
          .then(message => {
              toastr["success"](message,"SUCCESS!")
          })
          .catch(error => {
              toastr["error"](error ,"Error!");
              revertFunc()

          });

        },
        eventClick: function(event, jsEvent, view) {
          // Calls this function when an event is clicked
          deleteEvent(event);
        }
      })


      /* ADDING EVENTS  START*/
      let currColor = '#050462' //Red by default

      //Color chooser button
      let colorChooser = $('#color-chooser-btn')
      $('#color-chooser > li > a').click(function (e) {
        e.preventDefault()
        //Save color
        currColor = $(this).css('color')
        //Add color effect to button
        $('#add-new-event').css({ 'background-color': currColor, 'border-color': currColor })
      })

      $('#add-new-event').click(function (e) {
        e.preventDefault()
        //Get value and make sure it is not null
        let event_title = $('#new-event-title').val()
        let event_date = $('#new-event-date').val()
        let event_time = $('#new-event-time').val()
        let desc = $('#new-event-description')
        let venue_list = $('#venue_list')
        let meeting_link = $('#new-event-link')
        let academic_calendar_checkbox = $('#academic-calendar')

        if (event_title.length === 0 || event_date.length === 0 || event_time.length === 0) {
          toastr["warning"]("Please check the fields","WARNING!")
          return
        }

        if(venue_list.val().length === 0 && meeting_link.val().length === 0){
          toastr["warning"]("Please Select venue or add meeting Link","WARNING!")
          return
        }

        //Create events
        let event = $('<div />')
        event.css({
          'background-color': currColor,
          'border-color'    : currColor,
          'color'           : '#fff'
        }).addClass('external-event')

        let title = $('<span />').addClass('title').appendTo(event);
        let time = $('<span />').addClass('time').appendTo(event);
        let date = $('<span />').addClass('date').appendTo(event);
        let dom_desc = $('<span />').addClass('description').appendTo(event);
        let dom_venue_list = $('<span />').addClass('venue_list').appendTo(event);
        let dom_meeting_link = $('<span />').addClass('meeting_link').appendTo(event);
        let dom_event_type = $('<span />').addClass('event_type_switch').appendTo(event);
        let dom_has_poll = $('<span />').addClass('has_poll').appendTo(event);
        let dom_academic_calendar = $('<span />').addClass('academic_calendar').appendTo(event);

        title.html(event_title)
        date.html(event_date).prop('hidden', true);
        dom_desc.html(desc.val()).prop('hidden', true);
        dom_venue_list.html(venue_list.val()).prop('hidden', true);
        dom_meeting_link.html(meeting_link.val()).prop('hidden', true);
        if($('#venue-switch').is(':checked')) {
            dom_event_type.html("true").prop('hidden', true);
        }else {
            dom_event_type.html("false").prop('hidden', true);
        }
        if($('#create_poll').is(':checked')) {
            dom_has_poll.html("true").prop('hidden', true);
        }else {
            dom_has_poll.html("false").prop('hidden', true);
        }
        if(academic_calendar_checkbox.is(':checked')) {
            dom_academic_calendar.html("true").prop('hidden', true);
        }else {
            dom_academic_calendar.html("false").prop('hidden', true);
        }

        const [year, month, day] = event_date.split('-');
        const [hours, minutes] = event_time.split(":");


        const dateObj = new Date();
        dateObj.setFullYear(year);
        dateObj.setMonth(month - 1); // Months are zero-indexed
        dateObj.setDate(day);
        dateObj.setHours(hours);
        dateObj.setMinutes(minutes);

        const timezoneOffset = 60; // Time zone offset in minutes (GMT+1)
        const timeStamp = dateObj.getTime() + timezoneOffset * 60 * 1000; // Convert to GMT+1

        time.html(timeStamp).prop('hidden', true);

        $('#external-events').prepend(event)


        let newEventObject = {
            title: $.trim(event_title),
            start: $.trim(timeStamp),
        }
        let copiedEventObject = $.extend({}, newEventObject)
        copiedEventObject.start           = timeStamp
        copiedEventObject.backgroundColor = $(this).css('background-color')
        copiedEventObject.borderColor     = $(this).css('border-color')

        if ($('#add_immediately').is(':checked')) {

          // Push to backend
          let venue;
          let event_type;
          event_type = "virtual"
          if ($('#venue-switch').is(':checked')) {
            venue = $('#venue_list').val()
            event_type = "physical"
          }else{
            venue = $('#new-event-link').val()
            event_type = "virtual"
          }

          addEvent({
            'title': copiedEventObject.title,
            'start': timeStamp,
            'description': desc.val(),
            'venue': venue,
            'event_type': event_type,
            'poll': $('#create_poll').is(':checked'),
            'backgroundColor': $(this).css('background-color'),
            'borderColor': $(this).css('border-color'),
            'academic_calendar': $('#academic-calendar').is(':checked')
        })
          .then(event => {
              copiedEventObject.id = event.id
              // Add to the calendar
              $('#calendar').fullCalendar('renderEvent', copiedEventObject, true)
              toastr["success"]("Event Scheduled successfully","SUCCESS!")
          })
          .catch(error => {
              toastr["error"](error ,"Error!");
          });
        }

        //Add to draggable(s)
        init_events(event)

        //Remove event from text input
        $('#new-event-title').val('')
        $('#new-event-date').val('')
        $('#new-event-time').val('')
        desc.val("")
        meeting_link.val("")
        venue_list.val("")
      })

      /* ADDING EVENTS  END*/
    })
    }
    </script>

    <script>
    addEvent = (options) => {

      return new Promise((resolve, reject) => {
          $.ajax({
              url: "/api/scheduler/event/",
              type: 'POST',
              data: {
                  'title': options.title,
                  'description': options.description,
                  'venue': options.venue,
                  'event_type': options.event_type,
                  'background_color': options.backgroundColor,
                  'border_color': options.borderColor,
                  'start': options.start,
                  'poll': options.poll,
                  'academic_calendar': options.academic_calendar,
              },
              dataType: "json",
              headers: {'X-CSRFToken': csrftoken},
              mode: 'same-origin',
              success: function (response) {
                  if (response.success) {
                      resolve(response.event);
                  } else {
                      reject(response.message);
                  }
              },
              error: function (xhr, status, error) {
                  reject(error);
              }
          });
      });
    };

    editEvent = (event)=>{
      return new Promise((resolve, reject) => {
          $.ajax({
            url: "/api/scheduler/event/",
            type: 'PATCH',
            data: {
                'title': event.title,
                'id': event.id,
                'start': event.start.valueOf(),
                'end': event.end?.valueOf(),
            },
            dataType: "json",
            headers: {'X-CSRFToken': csrftoken},
            mode: 'same-origin',
            success: function (response) {
                if (response.success) {
                    // toastr["success"](response.message,"SUCCESS!")
                    resolve(response.message);
                } else {
                    // toastr["error"](response.message,"Error!")
                    reject(response.message);
                }
            },
            error: function (xhr, status, error) {
                  reject(error);
            }
        });
      });
    }

    deleteEvent = (event)=>{
      $('#delete-event-modal').modal('show');

      $("#eventDelete").click(function() {
        $('#delete-event-modal').modal('hide');
        $.ajax({
            url: "/api/scheduler/event/",
            type: 'DELETE',
            data: {
                'id': event.id,
            },
            dataType: "json",
            headers: {'X-CSRFToken': csrftoken},
            mode: 'same-origin',
            success: function (response) {
                if (response.success) {
                    toastr["success"](response.message,"SUCCESS!")
                    $('#calendar').fullCalendar('getCalendar').removeEvents(event.id);
                } else {
                    toastr["error"](response.message,"ERROR!")
                }
            },
        })
      });
    }
    </script>

    <script>

    $(document).ready(function() {
      $("#venue_list").hide();
      $("#add-venue").hide();

      $("#venue-switch").on("change", function() {
        if (!$(this).is(":checked")) {
          $("#new-event-link").show();
          $("#venue_list").hide();
          $("#add-venue").hide();
        } else {
          $("#new-event-link").hide();
          $("#venue_list").show();
          $("#add-venue").show();
        }
      });
    });

    </script>

    <script>
        $(document).ready(function() {

            $("#venue_list").on("change", function() {
                const selectedOption = $(this).val();
                $.ajax({
                    url: "/api/scheduler/venue/",
                    type: 'POST',
                    data: {
                        'name': selectedOption,
                    },
                    dataType: "json",
                    headers: {'X-CSRFToken': csrftoken},
                    mode: 'same-origin',
                    success: function (response) {
                        if (response.success) {
                            $('#venueFeatures').empty()
                            $("#v-name").text(response.venue.name)
                            $("#v-name2").text(response.venue.name)
                            $("#v-capacity").text(response.venue.capacity)
                            let map_location = 'https://www.google.com/maps/search/?api=1&query=' + response.venue.coordinate;
                            $('#location-btn').attr('href', map_location);
                            for (let feature in response.venue.features) {
                                let li = $('<li />')
                                let a = $('<a />');
                                let span;
                                if (feature.toLowerCase().includes("board")){
                                    span = $('<span />').addClass('pull-right badge bg-aqua')
                                }else if (feature.toLowerCase().includes("inverter")){
                                    span = $('<span />').addClass('pull-right badge bg-red')
                                }else if (feature.toLowerCase().includes("seats")){
                                    span = $('<span />').addClass('pull-right badge bg-green')
                                }else if (feature.toLowerCase().includes("fan")){
                                    span = $('<span />').addClass('pull-right badge bg-orange')
                                }else{
                                    span = $('<span />').addClass('pull-right badge bg-blue')
                                }
                                a.attr('href', '#');
                                a.html(feature);
                                span.html(response.venue.features[feature]).appendTo(a)
                                a.appendTo(li)
                                $('#venueFeatures').prepend(li)
                            }
                            $('#venue-info').modal('show');
                        } else {
                            toastr["error"](response.message,"ERROR!")
                        }
                    },
                })
            });
        });
    </script>

    <script>

        $(document).ready(function() {

            $("#add-facility-feature").on("click", function() {
                let parent_div = $('<div />');
                let feature_div = $('<div />').addClass('col-md-6');
                let quantity_div = $('<div />').addClass('col-md-6');
                $('<label />').html("Feature").appendTo(feature_div)
                $('<label />').html("Quantity").appendTo(quantity_div)

                let feature_input = $('<input />').addClass('form-control').attr("type", "text").attr("placeholder", "Feature").appendTo(feature_div);
                $('<input />').addClass('form-control').attr("type", "number").attr("placeholder", "Quantity").appendTo(quantity_div);

                feature_div.appendTo(parent_div)
                quantity_div.appendTo(parent_div)
                $('#facility-features').prepend(parent_div)
                feature_input.focus();
            });
        });
        createVenue = (event)=>{
            event.preventDefault()
            let facilitiesObject = {};
            $('#facility-features > div').each(function() {
              let facility = $(this).find('input:eq(0)').val();
              facilitiesObject[facility] = $(this).find('input:eq(1)').val();
            });
            $.ajax({
                url: "/api/scheduler/create-venue/",
                type: 'POST',
                data: {
                    'name': $("#name").val(),
                    'capacity': $("#capacity").val(),
                    'coordinate': $("#coordinate").val(),
                    'facilities': JSON.stringify(facilitiesObject),
                },
                dataType: "json",
                headers: {'X-CSRFToken': csrftoken},
                mode: 'same-origin',
                success: function (response) {
                    if (response.success) {
                        setTimeout(toastr["success"](response.message,"SUCCESS!"), parseInt("1500"))
                        location.reload()
                    } else {
                        toastr["error"](response.message,"ERROR!")
                    }
                },
            })
        }

    </script>


{% endblock %}
